<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!--  Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    
    <!-- Css -->
    <link rel="stylesheet" href="css/members.css">
    
    <title>Notes MarketPlace</title>
</head>

<body>
   <section id="manage-admin">
       <div class="content-box-lg">
           <div class="container">
               <div class="row">
                   <div class="col-md-6">
                       <div id="heading">
                           <h4>Members</h4>
                       </div>
                   </div>
                   
                   <div class="col-md-6 text-right">
                       <div id="search-bar">
                           <input type="text" class="form-control" id="search" placeholder="Search">
                           <span><img src="images/search-icon.png" alt="search-icon" class="img-responsive search-icon"></span>
                       </div>
                       
                       <div id="search-btn">
                           <a class="btn" href="#" title="Search" role="button">Search</a>
                       </div>
                   </div>
               </div>
               
               <div class="row">
                   <div class="col-md-12">
                        <table class="table">
                            <tr>
                            <th>SR NO.</th>
                            <th>First name</th>
                            <th>last name</th>
                            <th>email</th>
                            <th>joining date</th>
                            <th class="text-center">under review notes</th>
                            <th class="text-center">published notes</th>
                            <th class="text-center">downloades notes</th>
                            <th class="text-center">total expenses</th>
                            <th class="text-center">total earnings</th>
                            <th></th>
                            </tr>
                            <tr>
                            <td>1</td>
                            <td>Khayati</td>
                            <td>Patel</td>
                            <td>khayatipatel@gmail.com</td>
                            <td>09-10-2020, 10:10</td>
                            <td class="text-center">19</td>
                            <td class="text-center">10</td>
                            <td class="text-center">22</td>
                            <td class="text-center">$220</td>
                            <td class="text-center">$177</td>
                            <td>
                                <div class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/dots.png" alt="dots" class="img-responsive dots"></a>
                                    
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">View More Details</a>
                                        <a class="dropdown-item" href="#">Deactivate</a>
                                    </div>
                                </div>
                            </td>
                            </tr>
                            <tr>
                            <td>2</td>
                            <td>Rahul</td>
                            <td>Shah</td>
                            <td>rahulshah@gmail.com</td>
                            <td>10-10-2020, 12:30</td>
                            <td class="text-center">4</td>
                            <td class="text-center">5</td>
                            <td class="text-center">4</td>
                            <td class="text-center">$220</td>
                            <td class="text-center">$177</td>
                            <td>
                                <div class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/dots.png" alt="dots" class="img-responsive dots"></a>
                                    
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">View More Details</a>
                                        <a class="dropdown-item" href="#">Deactivate</a>
                                    </div>
                                </div>
                            </td>
                            </tr>
                            <tr>
                            <td>3</td>
                            <td>Suman</td>
                            <td>Trivedi</td>
                            <td>sumantrivedi@gmail.com</td>
                            <td>11-10-2020, 01:00</td>
                            <td class="text-center">12</td>
                            <td class="text-center">11</td>
                            <td class="text-center">17</td>
                            <td class="text-center">$886</td>
                            <td class="text-center">$978</td>
                            <td>
                                <div class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/dots.png" alt="dots" class="img-responsive dots"></a>
                                    
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">View More Details</a>
                                        <a class="dropdown-item" href="#">Deactivate</a>
                                    </div>
                                </div>
                            </td>
                            </tr>
                            <tr>
                            <td>4</td>
                            <td>Raj</td>
                            <td>Malhotra</td>
                            <td>rajmalhotra77@gmail.com</td>
                            <td>12-10-2020, 10:10</td>
                            <td class="text-center">2</td>
                            <td class="text-center">123</td>
                            <td class="text-center">28</td>
                            <td class="text-center">$1284</td>
                            <td class="text-center">$15254</td>
                            <td>
                                <div class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/dots.png" alt="dots" class="img-responsive dots"></a>
                                    
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">View More Details</a>
                                        <a class="dropdown-item" href="#">Deactivate</a>
                                    </div>
                                </div>
                            </td>
                            </tr>
                            <tr>
                            <td>5</td>
                            <td>Niya</td>
                            <td>Patel</td>
                            <td>niyapatel12@gmail.com</td>
                            <td>13-10-2020, 11:25</td>
                            <td class="text-center">20</td>
                            <td class="text-center">1</td>
                            <td class="text-center">0</td>
                            <td class="text-center">$0</td>
                            <td class="text-center">$69</td>
                            <td>
                                <div class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/dots.png" alt="dots" class="img-responsive dots"></a>
                                    
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">View More Details</a>
                                        <a class="dropdown-item" href="#">Deactivate</a>
                                    </div>
                                </div>
                            </td>
                            </tr>
                        </table>
                    </div>
               </div>
           </div>
       </div>
   </section>
    
    <!-- pagination -->
    <nav aria-label="Page navigation example" class="text-center">
        <ul class="pagination">
            <li class="page-item left-arrow"><a class="page-link" href="#"><img src="images/left-arrow.png" class="img-responsive" id="left-arrow"></a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item right-arrow"><a class="page-link" href="#"><img src="images/right-arrow.png" class="img-responsive" id="right-arrow"></a></li>
        </ul>
    </nav>
    
    <hr>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>Version:1.1.24</p>
                </div>
                
                <div class="col-md-6 text-right">
                    <p>Copyright &copy; TatvaSoft All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Bootstrap -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

<!-- jquery -->
    <script src="js/jquery.min.js"></script>
      
</html>
