<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!--  Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    
    <!-- Css -->
    <link rel="stylesheet" href="css/member-details.css">
    
    <title>Notes MarketPlace</title>
</head>

<body>
    
        <!-- member-details  -->
        <section id="note-details">
    
            <div class="content-box-lg">
    
                <div class="container">
    
                    <div class="row">
                        <div class="col-md-12">
                          
                          <div class="member-heading">
                              <h4>Member Details</h4>
                          </div> 
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            
                            <div class="member">    
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="member-photo">
                                            <img src="images/member.png" class="img-responsive member-image" alt="note">
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <div class="left-list">
                                            <ul class="list">
                                                <li>First Name:</li>
                                                <li>Last Name:</li>
                                                <li>Email:</li>
                                                <li>DOB:</li>
                                                <li>Phone Number:</li>
                                                <li>College/University:</li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <div class="right-list">
                                            <ul class="list">
                                                <li>Richard</li>
                                                <li>Brown</li>
                                                <li>richardbrown77@gmail.com</li>
                                                <li>13-08-1990</li>
                                                <li>99887321221</li>
                                                <li>University of California</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </div>
                        
                        <div class="vl"></div>
                        
                        <div class="col-md-6">
                            <div class="right-part">
                                <div class="left-list">

                                    <ul class="list">
                                        <li>Address 1:</li>
                                        <li>Address 2:</li>
                                        <li>City:</li>
                                        <li>State:</li>
                                        <li>Country:</li>
                                        <li>Zip Code:</li>
                                    </ul>
                                </div>

                                <div class="right-list">
                                    <ul class="list">
                                        <li>144 Diamond Height</li>
                                        <li>Star Colony</li>
                                        <li>New York</li>
                                        <li>New York State</li>
                                        <li>United State</li>
                                        <li>11004-05</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        <!-- member-details ends -->
        
    <section id="manage-admin">
       <div class="content-box-lg">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <div id="heading">
                           <h4>Notes</h4>
                       </div>
                   </div>
                   
               </div>
               
               <div class="row">
                   <div class="col-md-12">
                        <table class="table">
                            <tr>
                            <th>SR NO.</th>
                            <th>note title</th>
                            <th>category</th>
                            <th>status</th>
                            <th class="text-center">downloaded notes</th>
                            <th class="text-center">total earnings</th>
                            <th>date added</th>
                            <th>published date</th>
                            <th></th>
                            </tr>
                            <tr>
                            <td>1</td>
                            <td class="link">Software Development</td>
                            <td>IT</td>
                            <td>Published</td>
                            <td class="text-center link">22</td>
                            <td class="text-center">$177</td>
                            <td>09-10-2020,10:10</td>
                            <td>09-10-2020,10:10</td>
                            <td>
                                <div class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/dots.png" alt="dots" class="img-responsive dots"></a>
                                    
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                    </div>
                                </div>
                            </td>
                            </tr>
                            <tr>
                            <td>2</td>
                            <td class="link">Computer Basic</td>
                            <td>IT</td>
                            <td>Published</td>
                            <td class="text-center link">4</td>
                            <td class="text-center">$125</td>
                            <td>10-10-2020,11:25</td>
                            <td>10-10-2020,11:25</td>
                            <td>
                                <div class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/dots.png" alt="dots" class="img-responsive dots"></a>
                                    
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                    </div>
                                </div>
                            </td>
                            </tr>
                            <tr>
                            <td>3</td>
                            <td class="link">Human Body</td>
                            <td>Science</td>
                            <td>InReview</td>
                            <td class="text-center link">17</td>
                            <td class="text-center">$978</td>
                            <td>11-10-2020,01:00</td>
                            <td>11-10-2020,01:00</td>
                            <td>
                                <div class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/dots.png" alt="dots" class="img-responsive dots"></a>
                                    
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                    </div>
                                </div>
                            </td>
                            </tr>
                            <tr>
                            <td>4</td>
                            <td class="link">World War 2</td>
                            <td>History</td>
                            <td>Published</td>
                            <td class="text-center link">28</td>
                            <td class="text-center">$15254</td>
                            <td>12-10-2020,10:10</td>
                            <td>12-10-2020,10:10</td>
                            <td>
                                <div class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/dots.png" alt="dots" class="img-responsive dots"></a>
                                    
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                    </div>
                                </div>
                            </td>
                            </tr>
                            <tr>
                            <td>5</td>
                            <td class="link">Software Development</td>
                            <td>IT</td>
                            <td>Published</td>
                            <td class="text-center link">22</td>
                            <td class="text-center">$177</td>
                            <td>13-10-2020,10:10</td>
                            <td>NA</td>
                            <td>
                                <div class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/dots.png" alt="dots" class="img-responsive dots"></a>
                                    
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                    </div>
                                </div>
                            </td>
                            </tr>
                        </table>
                    </div>
               </div>
           </div>
       </div>
   </section>
       
    <!-- pagination -->
    <nav aria-label="Page navigation example" class="text-center">
        <ul class="pagination">
            <li class="page-item left-arrow"><a class="page-link" href="#"><img src="images/left-arrow.png" class="img-responsive" id="left-arrow"></a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item right-arrow"><a class="page-link" href="#"><img src="images/right-arrow.png" class="img-responsive" id="right-arrow"></a></li>
        </ul>
    </nav>
        <hr>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>Version:1.1.24</p>
                </div>
                
                <div class="col-md-6 text-right">
                    <p>Copyright &copy; TatvaSoft All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Bootstrap -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

<!-- jquery -->
    <script src="js/jquery.min.js"></script>
</html>