<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!--  Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    
    <!-- Css -->
    <link rel="stylesheet" href="css/notes-under-review.css">
    
    <title>Notes MarketPlace</title>
</head>

<body>
   <section id="manage-admin">
       <div class="content-box-lg">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <div id="heading">
                           <h4>Notes Under Review</h4>
                       </div>
                   </div>
               </div>
               
               <div class="row">
                   <div class="col-md-6">
                       <div class="form-group">
                           <label>Seller</label>
                           <select class="form-control" id="select">
                               <option>Khayati</option>
                           </select>
                           <img src="images/arrow-down.png" class="img-responsive arrow-down" alt="arrow-down">
                       </div>
                   </div>
                   
                   <div class="col-md-6 text-right">
                       <br>
                       <div id="search-bar">
                           <input type="search" class="form-control" id="search" placeholder="Search">
                           <span><img src="images/search-icon.png" alt="search-icon" class="img-responsive search-icon"></span>
                       </div>
                       
                       <div id="search-btn">
                           <a class="btn" href="#" title="Search" role="button">Search</a>
                       </div>
                   </div>
               </div>
               
               <div class="row">
                   <div class="col-md-12">
                        <table class="table">
                            <tr>
                            <th>SR NO.</th>
                            <th>note title</th>
                            <th>category</th>
                            <th>seller</th>
                            <th>date added</th>
                            <th>status</th>
                            <th class="text-center">action</th>
                            <th></th>
                            </tr>
                            <tr>
                            <td>1</td>
                            <td class="link">Software Engineer</td>
                            <td>IT</td>
                            <td>Khyati Patel<img src="images/eye.png" alt="eye" class="img-resonsive eye"></td>
                            <td>09-10-2020, 10:10</td>
                            <td>InReview</td>
                            <td class="text-center">
                                <div class="approve-btn">
                                    <a class="btn" href="#" title="approve" role="button">Approve</a>
                                </div>
                                
                                <div class="reject-btn">
                                    <a class="btn" href="#" title="reject" role="button">Reject</a>
                                </div>
                                
                                <div class="inreview-btn">
                                    <a class="btn" href="#" title="Inreview" role="button">InReview</a>
                                </div> 
                            </td>
                            <td><img src="images/dots.png" alt="dots" class="img-responsive dots"></td>
                            </tr>
                            <tr>
                            <td>2</td>
                            <td class="link">Computer Basic</td>
                            <td>Computer</td>
                            <td>Khyati Patel<img src="images/eye.png" alt="eye" class="img-resonsive eye"></td>
                            <td>10-10-2020, 11:25</td>
                            <td>Submitted For Review</td>
                            <td class="text-center">
                                <div class="approve-btn">
                                    <a class="btn" href="#" title="approve" role="button">Approve</a>
                                </div>
                                
                                <div class="reject-btn">
                                    <a class="btn" href="#" title="reject" role="button">Reject</a>
                                </div>
                                
                                <div class="inreview-btn">
                                    <a class="btn" href="#" title="Inreview" role="button">InReview</a>
                                </div> 
                            </td>
                            <td><img src="images/dots.png" alt="dots" class="img-responsive dots"></td>
                            </tr>
                            <tr>
                            <td>3</td>
                            <td class="link">Human Body</td>
                            <td>Science</td>
                            <td>Khyati Patel<img src="images/eye.png" alt="eye" class="img-resonsive eye"></td>
                            <td>11-10-2020, 01:00</td>
                            <td>InReview</td>
                            <td class="text-center">
                                <div class="approve-btn">
                                    <a class="btn" href="#" title="approve" role="button">Approve</a>
                                </div>
                                
                                <div class="reject-btn">
                                    <a class="btn" href="#" title="reject" role="button">Reject</a>
                                </div>
                                
                                <div class="inreview-btn">
                                    <a class="btn" href="#" title="Inreview" role="button">InReview</a>
                                </div> 
                            </td>
                            <td><img src="images/dots.png" alt="dots" class="img-responsive dots"></td>
                            </tr>
                            <tr>
                            <td>4</td>
                            <td class="link">world war 2</td>
                            <td>IT</td>
                            <td>Khyati Patel<img src="images/eye.png" alt="eye" class="img-resonsive eye"></td>
                            <td>12-10-2020, 10:10</td>
                            <td>InReview</td>
                            <td class="text-center">
                                <div class="approve-btn">
                                    <a class="btn" href="#" title="approve" role="button">Approve</a>
                                </div>
                                
                                <div class="reject-btn">
                                    <a class="btn" href="#" title="reject" role="button">Reject</a>
                                </div>
                                
                                <div class="inreview-btn">
                                    <a class="btn" href="#" title="Inreview" role="button">InReview</a>
                                </div> 
                            </td>
                            <td><img src="images/dots.png" alt="dots" class="img-responsive dots"></td>
                            </tr>
                            <tr>
                            <td>5</td>
                            <td class="link">Accounting</td>
                            <td>Account</td>
                            <td>Khyati Patel<img src="images/eye.png" alt="eye" class="img-resonsive eye"></td>
                            <td>13-10-2020, 12:25</td>
                            <td>InReview</td>
                            <td class="text-center">
                                <div class="approve-btn">
                                    <a class="btn" href="#" title="approve" role="button">Approve</a>
                                </div>
                                
                                <div class="reject-btn">
                                    <a class="btn" href="#" title="reject" role="button">Reject</a>
                                </div>
                                
                                <div class="inreview-btn">
                                    <a class="btn" href="#" title="Inreview" role="button">InReview</a>
                                </div> 
                            </td>
                            <td><img src="images/dots.png" alt="dots" class="img-responsive dots"></td>
                            </tr>
                        </table>
                    </div>
               </div>
           </div>
       </div>
   </section>
    
    <!-- pagination -->
    <nav aria-label="Page navigation example" class="text-center">
        <ul class="pagination">
            <li class="page-item left-arrow"><a class="page-link" href="#"><img src="images/left-arrow.png" class="img-responsive" id="left-arrow"></a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item right-arrow"><a class="page-link" href="#"><img src="images/right-arrow.png" class="img-responsive" id="right-arrow"></a></li>
        </ul>
    </nav>
    
    <hr>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>Version:1.1.24</p>
                </div>
                
                <div class="col-md-6 text-right">
                    <p>Copyright &copy; TatvaSoft All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

<!-- Bootstrap -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

<!-- jquery -->
    <script src="js/jquery.min.js"></script>
    
<!-- JS -->
    <script src="js/script.js"></script>  
</html>
