<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!--  Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    
    <!-- Css -->
    <link rel="stylesheet" href="css/spam-reports.css">
    
    <title>Notes MarketPlace</title>
</head>

<body>
   <section id="manage-admin">
       <div class="content-box-lg">
           <div class="container">
               <div class="row">
                   <div class="col-md-6">
                       <div id="heading">
                           <h4>Spam Reports</h4>
                       </div>
                   </div>
                   
                   <div class="col-md-6 text-right">
                       <div id="search-bar">
                           <input type="text" class="form-control" id="search" placeholder="Search">
                           <span><img src="images/search-icon.png" alt="search-icon" class="img-responsive search-icon"></span>
                       </div>
                       
                       <div id="search-btn">
                           <a class="btn" href="#" title="Search" role="button">Search</a>
                       </div>
                   </div>
               </div>
               
               
               <div class="row">
                   <div class="col-md-12">
                        <table class="table">
                            <tr>
                            <th>SR NO.</th>
                            <th>Reported by</th>
                            <th>note title</th>
                            <th>category</th>
                            <th>date edited</th>
                            <th>remark</th>
                            <th>action</th>
                            <th></th>
                            </tr>
                            <tr>
                            <td>1</td>
                            <td>Khayati Patel</td>
                            <td class="link">Software Development</td>
                            <td>IT</td>
                            <td>09-10-2020, 10:10</td>
                            <td>Lorem Ipsum is simply dummy text</td>
                            <td><img src="images/delete.png" alt="delete" class="img-responsive delete"></td>
                            <td>
                                <div class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/dots.png" alt="dots" class="img-responsive dots"></a>
                                    
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                            </tr>
                            <tr>
                            <td>2</td>
                            <td>Rahul Shah</td>
                            <td class="link">Computer Basic</td>
                            <td>Computer</td>
                            <td>10-10-2020, 11:25</td>
                            <td>Lorem Ipsum is simply dummy text</td>
                            <td><img src="images/delete.png" alt="delete" class="img-responsive delete"></td>
                            <td>
                                <div class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/dots.png" alt="dots" class="img-responsive dots"></a>
                                    
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                            </tr>
                            <tr>
                            <td>3</td>
                            <td>Suman Trivedi</td>
                            <td class="link">Human Body</td>
                            <td>Science</td>
                            <td>11-10-2020, 01:00</td>
                            <td>Lorem Ipsum is simply dummy text</td>
                            <td><img src="images/delete.png" alt="delete" class="img-responsive delete"></td>
                            <td>
                                <div class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/dots.png" alt="dots" class="img-responsive dots"></a>
                                    
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                            </tr>
                            <tr>
                            <td>4</td>
                            <td>Raj Malhotra</td>
                            <td class="link">world war 2</td>
                            <td>History</td>
                            <td>12-10-2020, 10:10</td>
                            <td>Lorem Ipsum is simply dummy text</td>
                            <td><img src="images/delete.png" alt="delete" class="img-responsive delete"></td>
                            <td>
                                <div class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/dots.png" alt="dots" class="img-responsive dots"></a>
                                    
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                            </tr>
                            <tr>
                            <td>5</td>
                            <td>Niya Patel</td>
                            <td class="link">Accounting</td>
                            <td>Account</td>
                            <td>13-10-2020, 11:25</td>
                            <td>Lorem Ipsum is simply dummy text</td>
                            <td><img src="images/delete.png" alt="delete" class="img-responsive delete"></td>
                            <td>
                                <div class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/dots.png" alt="dots" class="img-responsive dots"></a>
                                    
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                            </tr>
                        </table>
                    </div>
               </div>
           </div>
       </div>
   </section>
    
    <!-- pagination -->
    <nav aria-label="Page navigation example" class="text-center">
        <ul class="pagination">
            <li class="page-item left-arrow"><a class="page-link" href="#"><img src="images/left-arrow.png" class="img-responsive" id="left-arrow"></a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item right-arrow"><a class="page-link" href="#"><img src="images/right-arrow.png" class="img-responsive" id="right-arrow"></a></li>
        </ul>
    </nav>
    
    <hr>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>Version:1.1.24</p>
                </div>
                
                <div class="col-md-6 text-right">
                    <p>Copyright &copy; TatvaSoft All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Bootstrap -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

<!-- jquery -->
    <script src="js/jquery.min.js"></script>
    
</html>
